<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/760cdec69a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="header-footer.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .h1 {
            margin: 2rem;
        }

        .container {
            min-width: 200px;
            width: 40%;
            text-align: center;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .myform {
            font-weight: bold;
            text-align: left;
            width: 100%;
        }

        #email,
        #pass {
            font-weight: normal;
        }

        .input {
            margin: 0.8rem 0;
        }

        .buton {
            margin: 0.8rem 0;
            padding: 0.2rem;
            width: 100%;
            font-weight: bold;
            background-color: yellowgreen;
            border: none;
            border-radius: 5px;
        }

        .buton:hover {
            background-color: rgba(154, 205, 50, 50%);
        }
    </style>
    <title>Login</title>
</head>

<body>
    <page-header1></page-header1>
    <page-header2></page-header2>
    <div class="container">
        <h1 class="h1">Login</h1>
        <form action="">
            <div class="input">
                <label for="email" class="myform">E-mail:</label>
                <input type="email" id="email" class="myform" placeholder="Enter your email">
            </div>
            <div class="input">
                <label for="pass" class="myform">Password:</label>
                <input type="password" id="pass" class="myform" placeholder="Enter your password">
            </div>
            <button type="submit" class="buton" onclick="checkinput()">Login</button>
        </form>
    </div>
    <page-footer></page-footer>
    <script src="capstone.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>